<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Ensure vertical stacking of elements */
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5; /* Optional: Add a background color */
        }

        h1 {
            margin-top: 20px; /* Adjust the margin to move the title further down */
            text-align: center;
        }

        form {
            width: 300px; /* Adjust the width of the form as needed */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type='text'],
        input[type='password'] {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type='submit'],
        .signup-button {
            width: 100%;
            padding: 10px;
            background-color: orange;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; /* Remove underline from links */
            display: inline-block; /* Ensure proper inline display */
            text-align: center; /* Center text horizontally */
            margin-top: 10px; /* Add some space between the buttons */
        }

        input[type='submit']:hover,
        .signup-button:hover {
            background-color: #ff8c00; /* Darker shade of orange on hover */
        }
    </style>
</head>
<body>
    <h1>Sign Up</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Submit">
        <a href="{% url 'login' %}" class="signup-button">Login</a>
    </form>
</body>
</html>
